﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace NewTestActions.Repositories.Global
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the UsabilityFlows element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("ab1eeafc-55e1-464a-9911-f9081e020f3b")]
    public partial class UsabilityFlows : RepoGenBaseFolder
    {
        static UsabilityFlows instance = new UsabilityFlows();
        UsabilityFlowsFolders.RxTabcontrolFolder _rxtabcontrol;

        /// <summary>
        /// Gets the singleton class instance representing the UsabilityFlows element repository.
        /// </summary>
        [RepositoryFolder("ab1eeafc-55e1-464a-9911-f9081e020f3b")]
        public static UsabilityFlows Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public UsabilityFlows() 
            : base("UsabilityFlows", "/", null, 0, false, "ab1eeafc-55e1-464a-9911-f9081e020f3b", ".\\RepositoryImages\\UsabilityFlowsab1eeafc.rximgres")
        {
            _rxtabcontrol = new UsabilityFlowsFolders.RxTabcontrolFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("ab1eeafc-55e1-464a-9911-f9081e020f3b")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The RxTabcontrol folder.
        /// </summary>
        [RepositoryFolder("63425bb2-99e8-4974-a59c-eecde321474a")]
        public virtual UsabilityFlowsFolders.RxTabcontrolFolder RxTabcontrol
        {
            get { return _rxtabcontrol; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class UsabilityFlowsFolders
    {
        /// <summary>
        /// The RxTabcontrolFolder folder.
        /// </summary>
        [RepositoryFolder("63425bb2-99e8-4974-a59c-eecde321474a")]
        public partial class RxTabcontrolFolder : RepoGenBaseFolder
        {
            RepoItemInfo _dynamicidsInfo;
            RepoItemInfo _imagebasedautomationInfo;
            RepoItemInfo _introductionInfo;
            RepoItemInfo _objectidentificationInfo;
            RepoItemInfo _testdatabaseInfo;
            RepoItemInfo _uielementtestareaInfo;
            RepoItemInfo _uploadtestingInfo;

            /// <summary>
            /// Creates a new RxTabcontrol  folder.
            /// </summary>
            public RxTabcontrolFolder(RepoGenBaseFolder parentFolder) :
                    base("RxTabcontrol", "/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']", parentFolder, 30000, null, false, "63425bb2-99e8-4974-a59c-eecde321474a", "")
            {
                _dynamicidsInfo = new RepoItemInfo(this, "DynamicIDs", "?/?/tabpage[@accessiblename='Dynamic IDs']", 30000, null, "131108ac-be29-4e70-b8ee-2051074b9349");
                _imagebasedautomationInfo = new RepoItemInfo(this, "ImageBasedAutomation", "?/?/tabpage[@accessiblename='Image-based automation']", 30000, null, "016f5dac-1d6e-4594-b3cd-c55ef241ed1c");
                _introductionInfo = new RepoItemInfo(this, "Introduction", "?/?/tabpage[@accessiblename='Introduction']", 30000, null, "bcf7ca20-af53-4cd0-b23e-191be2bac2a9");
                _objectidentificationInfo = new RepoItemInfo(this, "ObjectIdentification", "?/?/tabpage[@accessiblename='Object identification']", 30000, null, "9b0d88a6-ee48-4bcd-9896-908614ae0cde");
                _testdatabaseInfo = new RepoItemInfo(this, "TestDatabase", "?/?/tabpage[@accessiblename='Test database']", 30000, null, "22660427-3e0c-40c9-97d3-4ac3c9e6bc5f");
                _uielementtestareaInfo = new RepoItemInfo(this, "UIElementTestArea", "?/?/tabpage[@accessiblename='UI-element test area']", 30000, null, "a99a9806-b2a4-4638-bbaf-64bc547133ff");
                _uploadtestingInfo = new RepoItemInfo(this, "UploadTesting", "?/?/tabpage[@accessiblename='Upload testing']", 30000, null, "71d3bb42-e61f-420d-bed6-c76209fd3521");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("63425bb2-99e8-4974-a59c-eecde321474a")]
            public virtual Ranorex.TabPageList Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.TabPageList>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("63425bb2-99e8-4974-a59c-eecde321474a")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The DynamicIDs item.
            /// </summary>
            [RepositoryItem("131108ac-be29-4e70-b8ee-2051074b9349")]
            public virtual Ranorex.TabPage DynamicIDs
            {
                get
                {
                    return _dynamicidsInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The DynamicIDs item info.
            /// </summary>
            [RepositoryItemInfo("131108ac-be29-4e70-b8ee-2051074b9349")]
            public virtual RepoItemInfo DynamicIDsInfo
            {
                get
                {
                    return _dynamicidsInfo;
                }
            }

            /// <summary>
            /// The ImageBasedAutomation item.
            /// </summary>
            [RepositoryItem("016f5dac-1d6e-4594-b3cd-c55ef241ed1c")]
            public virtual Ranorex.TabPage ImageBasedAutomation
            {
                get
                {
                    return _imagebasedautomationInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The ImageBasedAutomation item info.
            /// </summary>
            [RepositoryItemInfo("016f5dac-1d6e-4594-b3cd-c55ef241ed1c")]
            public virtual RepoItemInfo ImageBasedAutomationInfo
            {
                get
                {
                    return _imagebasedautomationInfo;
                }
            }

            /// <summary>
            /// The Introduction item.
            /// </summary>
            [RepositoryItem("bcf7ca20-af53-4cd0-b23e-191be2bac2a9")]
            public virtual Ranorex.TabPage Introduction
            {
                get
                {
                    return _introductionInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The Introduction item info.
            /// </summary>
            [RepositoryItemInfo("bcf7ca20-af53-4cd0-b23e-191be2bac2a9")]
            public virtual RepoItemInfo IntroductionInfo
            {
                get
                {
                    return _introductionInfo;
                }
            }

            /// <summary>
            /// The ObjectIdentification item.
            /// </summary>
            [RepositoryItem("9b0d88a6-ee48-4bcd-9896-908614ae0cde")]
            public virtual Ranorex.TabPage ObjectIdentification
            {
                get
                {
                    return _objectidentificationInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The ObjectIdentification item info.
            /// </summary>
            [RepositoryItemInfo("9b0d88a6-ee48-4bcd-9896-908614ae0cde")]
            public virtual RepoItemInfo ObjectIdentificationInfo
            {
                get
                {
                    return _objectidentificationInfo;
                }
            }

            /// <summary>
            /// The TestDatabase item.
            /// </summary>
            [RepositoryItem("22660427-3e0c-40c9-97d3-4ac3c9e6bc5f")]
            public virtual Ranorex.TabPage TestDatabase
            {
                get
                {
                    return _testdatabaseInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The TestDatabase item info.
            /// </summary>
            [RepositoryItemInfo("22660427-3e0c-40c9-97d3-4ac3c9e6bc5f")]
            public virtual RepoItemInfo TestDatabaseInfo
            {
                get
                {
                    return _testdatabaseInfo;
                }
            }

            /// <summary>
            /// The UIElementTestArea item.
            /// </summary>
            [RepositoryItem("a99a9806-b2a4-4638-bbaf-64bc547133ff")]
            public virtual Ranorex.TabPage UIElementTestArea
            {
                get
                {
                    return _uielementtestareaInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The UIElementTestArea item info.
            /// </summary>
            [RepositoryItemInfo("a99a9806-b2a4-4638-bbaf-64bc547133ff")]
            public virtual RepoItemInfo UIElementTestAreaInfo
            {
                get
                {
                    return _uielementtestareaInfo;
                }
            }

            /// <summary>
            /// The UploadTesting item.
            /// </summary>
            [RepositoryItem("71d3bb42-e61f-420d-bed6-c76209fd3521")]
            public virtual Ranorex.TabPage UploadTesting
            {
                get
                {
                    return _uploadtestingInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The UploadTesting item info.
            /// </summary>
            [RepositoryItemInfo("71d3bb42-e61f-420d-bed6-c76209fd3521")]
            public virtual RepoItemInfo UploadTestingInfo
            {
                get
                {
                    return _uploadtestingInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
