﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace NewTestActions.Repositories
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the ImageBasedAutomation element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("edcecc71-d2df-4862-b95e-b1e18a8ea7fc")]
    public partial class ImageBasedAutomation : RepoGenBaseFolder
    {
        static ImageBasedAutomation instance = new ImageBasedAutomation();
        ImageBasedAutomationFolders.RxMainFrameAppFolder _rxmainframe;

        /// <summary>
        /// Gets the singleton class instance representing the ImageBasedAutomation element repository.
        /// </summary>
        [RepositoryFolder("edcecc71-d2df-4862-b95e-b1e18a8ea7fc")]
        public static ImageBasedAutomation Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public ImageBasedAutomation() 
            : base("ImageBasedAutomation", "/", null, 0, false, "edcecc71-d2df-4862-b95e-b1e18a8ea7fc", ".\\RepositoryImages\\ImageBasedAutomationedcecc71.rximgres")
        {
            _rxmainframe = new ImageBasedAutomationFolders.RxMainFrameAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("edcecc71-d2df-4862-b95e-b1e18a8ea7fc")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The RxMainFrame folder.
        /// </summary>
        [RepositoryFolder("228cf711-c96a-44cd-9f5c-61a4d5d879d7")]
        public virtual ImageBasedAutomationFolders.RxMainFrameAppFolder RxMainFrame
        {
            get { return _rxmainframe; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class ImageBasedAutomationFolders
    {
        /// <summary>
        /// The RxMainFrameAppFolder folder.
        /// </summary>
        [RepositoryFolder("228cf711-c96a-44cd-9f5c-61a4d5d879d7")]
        public partial class RxMainFrameAppFolder : RepoGenBaseFolder
        {
            ImageBasedAutomationFolders.RxTabImageBased1Folder _rxtabimagebased1;
            RepoItemInfo _pagetablistInfo;

            /// <summary>
            /// Creates a new RxMainFrame  folder.
            /// </summary>
            public RxMainFrameAppFolder(RepoGenBaseFolder parentFolder) :
                    base("RxMainFrame", "/form[@controlname='RxMainFrame']", parentFolder, 30000, null, true, "228cf711-c96a-44cd-9f5c-61a4d5d879d7", "")
            {
                _rxtabimagebased1 = new ImageBasedAutomationFolders.RxTabImageBased1Folder(this);
                _pagetablistInfo = new RepoItemInfo(this, "PageTabList", "?/?/tabpagelist[@accessiblename='']", 30000, null, "fa98cda6-eec8-4a27-b547-28b09332aa98");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("228cf711-c96a-44cd-9f5c-61a4d5d879d7")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("228cf711-c96a-44cd-9f5c-61a4d5d879d7")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The PageTabList item.
            /// </summary>
            [RepositoryItem("fa98cda6-eec8-4a27-b547-28b09332aa98")]
            public virtual Ranorex.TabPageList PageTabList
            {
                get
                {
                    return _pagetablistInfo.CreateAdapter<Ranorex.TabPageList>(true);
                }
            }

            /// <summary>
            /// The PageTabList item info.
            /// </summary>
            [RepositoryItemInfo("fa98cda6-eec8-4a27-b547-28b09332aa98")]
            public virtual RepoItemInfo PageTabListInfo
            {
                get
                {
                    return _pagetablistInfo;
                }
            }

            /// <summary>
            /// The RxTabImageBased1 folder.
            /// </summary>
            [RepositoryFolder("e24fbb2c-a90a-441c-b1d6-e0034d31be52")]
            public virtual ImageBasedAutomationFolders.RxTabImageBased1Folder RxTabImageBased1
            {
                get { return _rxtabimagebased1; }
            }
        }

        /// <summary>
        /// The RxTabImageBased1Folder folder.
        /// </summary>
        [RepositoryFolder("e24fbb2c-a90a-441c-b1d6-e0034d31be52")]
        public partial class RxTabImageBased1Folder : RepoGenBaseFolder
        {
            RepoItemInfo _chkshowimageInfo;
            TheCatInfoClass _thecatInfo;

            /// <summary>
            /// Creates a new RxTabImageBased1  folder.
            /// </summary>
            public RxTabImageBased1Folder(RepoGenBaseFolder parentFolder) :
                    base("RxTabImageBased1", "?/?/tabpage[@controlname='RxTabImageBased']", parentFolder, 30000, null, false, "e24fbb2c-a90a-441c-b1d6-e0034d31be52", "")
            {
                _chkshowimageInfo = new RepoItemInfo(this, "ChkShowImage", "checkbox[@controlname='chkShowImage']", 30000, null, "b9085931-a995-496b-9bcb-60a94df9825b");
                _thecatInfo = new TheCatInfoClass(this);
            }

            /// <summary>
            /// The TheCatInfoClass folder.
            /// </summary>
            [RepositoryItemInfo("f53ec23d-51eb-4328-a45e-ba7f3f1d881f")]
            public class TheCatInfoClass : RepoItemInfo
            {
                /// <summary>
                /// TheCatInfoClass class constructor.
                /// </summary>
                public TheCatInfoClass(RepoGenBaseFolder parentFolder)
                    : base(parentFolder, "TheCat", "picture[@controlname='TheCat']", 30000, null, "f53ec23d-51eb-4328-a45e-ba7f3f1d881f")
                { }

                /// <summary>
                /// Gets the Screenshot1 item image.
                /// </summary>
                /// <returns>The Screenshot1 image.</returns>
                [RepositoryImage("431d1328-5733-4299-ab52-d8439df1ffe3")]
                public CompressedImage GetScreenshot1()
                {
                    return GetImage("431d1328-5733-4299-ab52-d8439df1ffe3");
                }

                /// <summary>
                /// Gets the Screenshot1 item image.
                /// </summary>
                /// <param name="cropRect">The bounds of the sub-image to return.</param>
                /// <returns>The cropped image.</returns>
                [RepositoryImage("431d1328-5733-4299-ab52-d8439df1ffe3")]
                public CompressedImage GetScreenshot1(System.Drawing.Rectangle cropRect)
                {
                    return GetImage("431d1328-5733-4299-ab52-d8439df1ffe3", cropRect);
                }
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("e24fbb2c-a90a-441c-b1d6-e0034d31be52")]
            public virtual Ranorex.TabPage Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("e24fbb2c-a90a-441c-b1d6-e0034d31be52")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ChkShowImage item.
            /// </summary>
            [RepositoryItem("b9085931-a995-496b-9bcb-60a94df9825b")]
            public virtual Ranorex.CheckBox ChkShowImage
            {
                get
                {
                    return _chkshowimageInfo.CreateAdapter<Ranorex.CheckBox>(true);
                }
            }

            /// <summary>
            /// The ChkShowImage item info.
            /// </summary>
            [RepositoryItemInfo("b9085931-a995-496b-9bcb-60a94df9825b")]
            public virtual RepoItemInfo ChkShowImageInfo
            {
                get
                {
                    return _chkshowimageInfo;
                }
            }

            /// <summary>
            /// The TheCat item.
            /// </summary>
            [RepositoryItem("f53ec23d-51eb-4328-a45e-ba7f3f1d881f")]
            public virtual Ranorex.Picture TheCat
            {
                get
                {
                    return _thecatInfo.CreateAdapter<Ranorex.Picture>(true);
                }
            }

            /// <summary>
            /// The TheCat item info.
            /// </summary>
            [RepositoryItemInfo("f53ec23d-51eb-4328-a45e-ba7f3f1d881f")]
            public virtual TheCatInfoClass TheCatInfo
            {
                get
                {
                    return _thecatInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
