﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace NewTestActions.Repositories
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the NewTestActionsRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("9be7848c-afca-4b12-b101-cddb31e30ae7")]
    public partial class NewTestActionsRepository : RepoGenBaseFolder
    {
        static NewTestActionsRepository instance = new NewTestActionsRepository();
        NewTestActionsRepositoryFolders.RxMainFrameAppFolder _rxmainframe;

        /// <summary>
        /// Gets the singleton class instance representing the NewTestActionsRepository element repository.
        /// </summary>
        [RepositoryFolder("9be7848c-afca-4b12-b101-cddb31e30ae7")]
        public static NewTestActionsRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public NewTestActionsRepository() 
            : base("NewTestActionsRepository", "/", null, 0, false, "9be7848c-afca-4b12-b101-cddb31e30ae7", ".\\RepositoryImages\\NewTestActionsRepository9be7848c.rximgres")
        {
            _rxmainframe = new NewTestActionsRepositoryFolders.RxMainFrameAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("9be7848c-afca-4b12-b101-cddb31e30ae7")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The RxMainFrame folder.
        /// </summary>
        [RepositoryFolder("80efe523-707a-4c1f-ae72-5c0e366e1795")]
        public virtual NewTestActionsRepositoryFolders.RxMainFrameAppFolder RxMainFrame
        {
            get { return _rxmainframe; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class NewTestActionsRepositoryFolders
    {
        /// <summary>
        /// The RxMainFrameAppFolder folder.
        /// </summary>
        [RepositoryFolder("80efe523-707a-4c1f-ae72-5c0e366e1795")]
        public partial class RxMainFrameAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _rxbuttonexitInfo;
            RepoItemInfo _pagetablistInfo;

            /// <summary>
            /// Creates a new RxMainFrame  folder.
            /// </summary>
            public RxMainFrameAppFolder(RepoGenBaseFolder parentFolder) :
                    base("RxMainFrame", "/form[@controlname='RxMainFrame']", parentFolder, 30000, null, true, "80efe523-707a-4c1f-ae72-5c0e366e1795", "")
            {
                _rxbuttonexitInfo = new RepoItemInfo(this, "RxButtonExit", "button[@controlname='RxButtonExit']", 30000, null, "d21ef762-d52c-4d98-9040-3cad5b132e1f");
                _pagetablistInfo = new RepoItemInfo(this, "PageTabList", "?/?/tabpagelist[@accessiblename='']", 30000, null, "e8737a81-bdd4-4783-b601-d645fd36b2b2");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("80efe523-707a-4c1f-ae72-5c0e366e1795")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("80efe523-707a-4c1f-ae72-5c0e366e1795")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The RxButtonExit item.
            /// </summary>
            [RepositoryItem("d21ef762-d52c-4d98-9040-3cad5b132e1f")]
            public virtual Ranorex.Button RxButtonExit
            {
                get
                {
                    return _rxbuttonexitInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The RxButtonExit item info.
            /// </summary>
            [RepositoryItemInfo("d21ef762-d52c-4d98-9040-3cad5b132e1f")]
            public virtual RepoItemInfo RxButtonExitInfo
            {
                get
                {
                    return _rxbuttonexitInfo;
                }
            }

            /// <summary>
            /// The PageTabList item.
            /// </summary>
            [RepositoryItem("e8737a81-bdd4-4783-b601-d645fd36b2b2")]
            public virtual Ranorex.TabPageList PageTabList
            {
                get
                {
                    return _pagetablistInfo.CreateAdapter<Ranorex.TabPageList>(true);
                }
            }

            /// <summary>
            /// The PageTabList item info.
            /// </summary>
            [RepositoryItemInfo("e8737a81-bdd4-4783-b601-d645fd36b2b2")]
            public virtual RepoItemInfo PageTabListInfo
            {
                get
                {
                    return _pagetablistInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
