﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace NewTestActions.Repositories
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the TabIntroduction element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("a199b324-f6e4-4f0f-94aa-bd1d9efe6df7")]
    public partial class TabIntroduction : RepoGenBaseFolder
    {
        static TabIntroduction instance = new TabIntroduction();
        TabIntroductionFolders.RxMainFrameAppFolder _rxmainframe;

        /// <summary>
        /// Gets the singleton class instance representing the TabIntroduction element repository.
        /// </summary>
        [RepositoryFolder("a199b324-f6e4-4f0f-94aa-bd1d9efe6df7")]
        public static TabIntroduction Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public TabIntroduction() 
            : base("TabIntroduction", "/", null, 0, false, "a199b324-f6e4-4f0f-94aa-bd1d9efe6df7", ".\\RepositoryImages\\TabIntroductiona199b324.rximgres")
        {
            _rxmainframe = new TabIntroductionFolders.RxMainFrameAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("a199b324-f6e4-4f0f-94aa-bd1d9efe6df7")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The RxMainFrame folder.
        /// </summary>
        [RepositoryFolder("4d24108c-10a5-4aba-af8c-90058d94470d")]
        public virtual TabIntroductionFolders.RxMainFrameAppFolder RxMainFrame
        {
            get { return _rxmainframe; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class TabIntroductionFolders
    {
        /// <summary>
        /// The RxMainFrameAppFolder folder.
        /// </summary>
        [RepositoryFolder("4d24108c-10a5-4aba-af8c-90058d94470d")]
        public partial class RxMainFrameAppFolder : RepoGenBaseFolder
        {
            TabIntroductionFolders.RxTabIntroductionFolder _rxtabintroduction;
            RepoItemInfo _pagetablistInfo;

            /// <summary>
            /// Creates a new RxMainFrame  folder.
            /// </summary>
            public RxMainFrameAppFolder(RepoGenBaseFolder parentFolder) :
                    base("RxMainFrame", "/form[@controlname='RxMainFrame']", parentFolder, 30000, null, true, "4d24108c-10a5-4aba-af8c-90058d94470d", "")
            {
                _rxtabintroduction = new TabIntroductionFolders.RxTabIntroductionFolder(this);
                _pagetablistInfo = new RepoItemInfo(this, "PageTabList", "?/?/tabpagelist[@accessiblename='']", 30000, null, "0ec29975-63cb-4653-85ec-01ecb6b64c95");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("4d24108c-10a5-4aba-af8c-90058d94470d")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("4d24108c-10a5-4aba-af8c-90058d94470d")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The PageTabList item.
            /// </summary>
            [RepositoryItem("0ec29975-63cb-4653-85ec-01ecb6b64c95")]
            public virtual Ranorex.TabPageList PageTabList
            {
                get
                {
                    return _pagetablistInfo.CreateAdapter<Ranorex.TabPageList>(true);
                }
            }

            /// <summary>
            /// The PageTabList item info.
            /// </summary>
            [RepositoryItemInfo("0ec29975-63cb-4653-85ec-01ecb6b64c95")]
            public virtual RepoItemInfo PageTabListInfo
            {
                get
                {
                    return _pagetablistInfo;
                }
            }

            /// <summary>
            /// The RxTabIntroduction folder.
            /// </summary>
            [RepositoryFolder("910dd232-b319-41f8-83db-90cd34ab2893")]
            public virtual TabIntroductionFolders.RxTabIntroductionFolder RxTabIntroduction
            {
                get { return _rxtabintroduction; }
            }
        }

        /// <summary>
        /// The RxTabIntroductionFolder folder.
        /// </summary>
        [RepositoryFolder("910dd232-b319-41f8-83db-90cd34ab2893")]
        public partial class RxTabIntroductionFolder : RepoGenBaseFolder
        {
            RepoItemInfo _btnsubmitusernameInfo;
            RepoItemInfo _rxlinkbtnresetInfo;
            RepoItemInfo _lblwelcomemessageInfo;
            RepoItemInfo _txtusernameInfo;

            /// <summary>
            /// Creates a new RxTabIntroduction  folder.
            /// </summary>
            public RxTabIntroductionFolder(RepoGenBaseFolder parentFolder) :
                    base("RxTabIntroduction", "?/?/tabpage[@controlname='RxTabIntroduction']", parentFolder, 30000, null, false, "910dd232-b319-41f8-83db-90cd34ab2893", "")
            {
                _btnsubmitusernameInfo = new RepoItemInfo(this, "BtnSubmitUserName", "button[@controlname='btnSubmitUserName']", 30000, null, "59546b4a-7626-43e0-ba4f-577cae01eb4a");
                _rxlinkbtnresetInfo = new RepoItemInfo(this, "RxLinkBtnReset", "link[@controlname='RxLinkBtnReset']", 30000, null, "5544c003-e617-42c3-9fe6-5de07cf9437e");
                _lblwelcomemessageInfo = new RepoItemInfo(this, "LblWelcomeMessage", "text[@controlname='lblWelcomeMessage']", 30000, null, "c3f6f8a1-1591-4e66-bf45-3b7346be9788");
                _txtusernameInfo = new RepoItemInfo(this, "TxtUserName", "text[@controlname='txtUserName']", 30000, null, "1ca6b445-5053-4504-8159-da4ba9a67794");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("910dd232-b319-41f8-83db-90cd34ab2893")]
            public virtual Ranorex.TabPage Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("910dd232-b319-41f8-83db-90cd34ab2893")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The BtnSubmitUserName item.
            /// </summary>
            [RepositoryItem("59546b4a-7626-43e0-ba4f-577cae01eb4a")]
            public virtual Ranorex.Button BtnSubmitUserName
            {
                get
                {
                    return _btnsubmitusernameInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The BtnSubmitUserName item info.
            /// </summary>
            [RepositoryItemInfo("59546b4a-7626-43e0-ba4f-577cae01eb4a")]
            public virtual RepoItemInfo BtnSubmitUserNameInfo
            {
                get
                {
                    return _btnsubmitusernameInfo;
                }
            }

            /// <summary>
            /// The RxLinkBtnReset item.
            /// </summary>
            [RepositoryItem("5544c003-e617-42c3-9fe6-5de07cf9437e")]
            public virtual Ranorex.Link RxLinkBtnReset
            {
                get
                {
                    return _rxlinkbtnresetInfo.CreateAdapter<Ranorex.Link>(true);
                }
            }

            /// <summary>
            /// The RxLinkBtnReset item info.
            /// </summary>
            [RepositoryItemInfo("5544c003-e617-42c3-9fe6-5de07cf9437e")]
            public virtual RepoItemInfo RxLinkBtnResetInfo
            {
                get
                {
                    return _rxlinkbtnresetInfo;
                }
            }

            /// <summary>
            /// The LblWelcomeMessage item.
            /// </summary>
            [RepositoryItem("c3f6f8a1-1591-4e66-bf45-3b7346be9788")]
            public virtual Ranorex.Text LblWelcomeMessage
            {
                get
                {
                    return _lblwelcomemessageInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The LblWelcomeMessage item info.
            /// </summary>
            [RepositoryItemInfo("c3f6f8a1-1591-4e66-bf45-3b7346be9788")]
            public virtual RepoItemInfo LblWelcomeMessageInfo
            {
                get
                {
                    return _lblwelcomemessageInfo;
                }
            }

            /// <summary>
            /// The TxtUserName item.
            /// </summary>
            [RepositoryItem("1ca6b445-5053-4504-8159-da4ba9a67794")]
            public virtual Ranorex.Text TxtUserName
            {
                get
                {
                    return _txtusernameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The TxtUserName item info.
            /// </summary>
            [RepositoryItemInfo("1ca6b445-5053-4504-8159-da4ba9a67794")]
            public virtual RepoItemInfo TxtUserNameInfo
            {
                get
                {
                    return _txtusernameInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
