﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace NewTestActions.Repositories
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the TestingDataBase element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("3b9bbfaa-aa6f-42d5-8eff-cc39b9a5f08a")]
    public partial class TestingDataBase : RepoGenBaseFolder
    {
        static TestingDataBase instance = new TestingDataBase();
        TestingDataBaseFolders.Tab_DataBaseFolder _tab_database;
        TestingDataBaseFolders.List1000AppFolder _list1000;

        /// <summary>
        /// Gets the singleton class instance representing the TestingDataBase element repository.
        /// </summary>
        [RepositoryFolder("3b9bbfaa-aa6f-42d5-8eff-cc39b9a5f08a")]
        public static TestingDataBase Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public TestingDataBase() 
            : base("TestingDataBase", "/", null, 0, false, "3b9bbfaa-aa6f-42d5-8eff-cc39b9a5f08a", ".\\RepositoryImages\\TestingDataBase3b9bbfaa.rximgres")
        {
            _tab_database = new TestingDataBaseFolders.Tab_DataBaseFolder(this);
            _list1000 = new TestingDataBaseFolders.List1000AppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("3b9bbfaa-aa6f-42d5-8eff-cc39b9a5f08a")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The Tab_DataBase folder.
        /// </summary>
        [RepositoryFolder("cf564297-caf0-4c52-afa6-875fc189cdfb")]
        public virtual TestingDataBaseFolders.Tab_DataBaseFolder Tab_DataBase
        {
            get { return _tab_database; }
        }

        /// <summary>
        /// The List1000 folder.
        /// </summary>
        [RepositoryFolder("f8b43b17-9dda-43e1-985d-b84a71a3867e")]
        public virtual TestingDataBaseFolders.List1000AppFolder List1000
        {
            get { return _list1000; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class TestingDataBaseFolders
    {
        /// <summary>
        /// The Tab_DataBaseFolder folder.
        /// </summary>
        [RepositoryFolder("cf564297-caf0-4c52-afa6-875fc189cdfb")]
        public partial class Tab_DataBaseFolder : RepoGenBaseFolder
        {
            TestingDataBaseFolders.GroupGenderFolder _groupgender;
            TestingDataBaseFolders.ResultBoxFolder _resultbox;
            RepoItemInfo _cmbdepartmentInfo;
            RepoItemInfo _txtfirstnameInfo;
            RepoItemInfo _txtlastnameInfo;
            RepoItemInfo _updowneditInfo;
            RepoItemInfo _btnaddpersonInfo;

            /// <summary>
            /// Creates a new Tab_DataBase  folder.
            /// </summary>
            public Tab_DataBaseFolder(RepoGenBaseFolder parentFolder) :
                    base("Tab_DataBase", "/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']", parentFolder, 30000, null, false, "cf564297-caf0-4c52-afa6-875fc189cdfb", "")
            {
                _groupgender = new TestingDataBaseFolders.GroupGenderFolder(this);
                _resultbox = new TestingDataBaseFolders.ResultBoxFolder(this);
                _cmbdepartmentInfo = new RepoItemInfo(this, "CmbDepartment", "combobox[@controlname='cmbDepartment']", 30000, null, "2fca9bed-de17-49ff-8921-9be0503ba6db");
                _txtfirstnameInfo = new RepoItemInfo(this, "TxtFirstName", "text[@controlname='txtFirstName']", 30000, null, "ea9bf2c3-5b64-40c0-b1d9-efac1bd9ce7b");
                _txtlastnameInfo = new RepoItemInfo(this, "TxtLastName", "text[@controlname='txtLastName']", 30000, null, "63c26cb3-8387-4aee-9811-a4fa121999de");
                _updowneditInfo = new RepoItemInfo(this, "UpDownEdit", "?/?/text[@controlname='upDownEdit']", 30000, null, "32587ac1-a049-4cd3-a459-f0a8f5bdb56f");
                _btnaddpersonInfo = new RepoItemInfo(this, "BtnAddPerson", "button[@controlname='btnAddPerson']", 30000, null, "b5db6c6a-475a-4a78-8c23-e36889547551");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("cf564297-caf0-4c52-afa6-875fc189cdfb")]
            public virtual Ranorex.TabPage Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("cf564297-caf0-4c52-afa6-875fc189cdfb")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The CmbDepartment item.
            /// </summary>
            [RepositoryItem("2fca9bed-de17-49ff-8921-9be0503ba6db")]
            public virtual Ranorex.ComboBox CmbDepartment
            {
                get
                {
                    return _cmbdepartmentInfo.CreateAdapter<Ranorex.ComboBox>(true);
                }
            }

            /// <summary>
            /// The CmbDepartment item info.
            /// </summary>
            [RepositoryItemInfo("2fca9bed-de17-49ff-8921-9be0503ba6db")]
            public virtual RepoItemInfo CmbDepartmentInfo
            {
                get
                {
                    return _cmbdepartmentInfo;
                }
            }

            /// <summary>
            /// The TxtFirstName item.
            /// </summary>
            [RepositoryItem("ea9bf2c3-5b64-40c0-b1d9-efac1bd9ce7b")]
            public virtual Ranorex.Text TxtFirstName
            {
                get
                {
                    return _txtfirstnameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The TxtFirstName item info.
            /// </summary>
            [RepositoryItemInfo("ea9bf2c3-5b64-40c0-b1d9-efac1bd9ce7b")]
            public virtual RepoItemInfo TxtFirstNameInfo
            {
                get
                {
                    return _txtfirstnameInfo;
                }
            }

            /// <summary>
            /// The TxtLastName item.
            /// </summary>
            [RepositoryItem("63c26cb3-8387-4aee-9811-a4fa121999de")]
            public virtual Ranorex.Text TxtLastName
            {
                get
                {
                    return _txtlastnameInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The TxtLastName item info.
            /// </summary>
            [RepositoryItemInfo("63c26cb3-8387-4aee-9811-a4fa121999de")]
            public virtual RepoItemInfo TxtLastNameInfo
            {
                get
                {
                    return _txtlastnameInfo;
                }
            }

            /// <summary>
            /// The UpDownEdit item.
            /// </summary>
            [RepositoryItem("32587ac1-a049-4cd3-a459-f0a8f5bdb56f")]
            public virtual Ranorex.Text UpDownEdit
            {
                get
                {
                    return _updowneditInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The UpDownEdit item info.
            /// </summary>
            [RepositoryItemInfo("32587ac1-a049-4cd3-a459-f0a8f5bdb56f")]
            public virtual RepoItemInfo UpDownEditInfo
            {
                get
                {
                    return _updowneditInfo;
                }
            }

            /// <summary>
            /// The BtnAddPerson item.
            /// </summary>
            [RepositoryItem("b5db6c6a-475a-4a78-8c23-e36889547551")]
            public virtual Ranorex.Button BtnAddPerson
            {
                get
                {
                    return _btnaddpersonInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The BtnAddPerson item info.
            /// </summary>
            [RepositoryItemInfo("b5db6c6a-475a-4a78-8c23-e36889547551")]
            public virtual RepoItemInfo BtnAddPersonInfo
            {
                get
                {
                    return _btnaddpersonInfo;
                }
            }

            /// <summary>
            /// The GroupGender folder.
            /// </summary>
            [RepositoryFolder("474a27c5-3582-4f08-8a2a-29f498357912")]
            public virtual TestingDataBaseFolders.GroupGenderFolder GroupGender
            {
                get { return _groupgender; }
            }

            /// <summary>
            /// The ResultBox folder.
            /// </summary>
            [RepositoryFolder("512c9aaa-bb36-4f73-b41a-1e37709b598f")]
            public virtual TestingDataBaseFolders.ResultBoxFolder ResultBox
            {
                get { return _resultbox; }
            }
        }

        /// <summary>
        /// The GroupGenderFolder folder.
        /// </summary>
        [RepositoryFolder("474a27c5-3582-4f08-8a2a-29f498357912")]
        public partial class GroupGenderFolder : RepoGenBaseFolder
        {
            RepoItemInfo _rdbfemaleInfo;
            RepoItemInfo _rdbmaleInfo;

            /// <summary>
            /// Creates a new GroupGender  folder.
            /// </summary>
            public GroupGenderFolder(RepoGenBaseFolder parentFolder) :
                    base("GroupGender", "container[@controlname='grpGender']", parentFolder, 30000, null, false, "474a27c5-3582-4f08-8a2a-29f498357912", "")
            {
                _rdbfemaleInfo = new RepoItemInfo(this, "RdbFemale", "?/?/radiobutton[@controlname='rdbFemale']", 30000, null, "d4c69eca-b6ec-4e6d-a4dc-5c67d68b1a06");
                _rdbmaleInfo = new RepoItemInfo(this, "RdbMale", "?/?/radiobutton[@controlname='rdbMale']", 30000, null, "dd6cf433-e8ce-48e0-bfe3-1be0d571ae1c");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("474a27c5-3582-4f08-8a2a-29f498357912")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("474a27c5-3582-4f08-8a2a-29f498357912")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The RdbFemale item.
            /// </summary>
            [RepositoryItem("d4c69eca-b6ec-4e6d-a4dc-5c67d68b1a06")]
            public virtual Ranorex.RadioButton RdbFemale
            {
                get
                {
                    return _rdbfemaleInfo.CreateAdapter<Ranorex.RadioButton>(true);
                }
            }

            /// <summary>
            /// The RdbFemale item info.
            /// </summary>
            [RepositoryItemInfo("d4c69eca-b6ec-4e6d-a4dc-5c67d68b1a06")]
            public virtual RepoItemInfo RdbFemaleInfo
            {
                get
                {
                    return _rdbfemaleInfo;
                }
            }

            /// <summary>
            /// The RdbMale item.
            /// </summary>
            [RepositoryItem("dd6cf433-e8ce-48e0-bfe3-1be0d571ae1c")]
            public virtual Ranorex.RadioButton RdbMale
            {
                get
                {
                    return _rdbmaleInfo.CreateAdapter<Ranorex.RadioButton>(true);
                }
            }

            /// <summary>
            /// The RdbMale item info.
            /// </summary>
            [RepositoryItemInfo("dd6cf433-e8ce-48e0-bfe3-1be0d571ae1c")]
            public virtual RepoItemInfo RdbMaleInfo
            {
                get
                {
                    return _rdbmaleInfo;
                }
            }
        }

        /// <summary>
        /// The ResultBoxFolder folder.
        /// </summary>
        [RepositoryFolder("512c9aaa-bb36-4f73-b41a-1e37709b598f")]
        public partial class ResultBoxFolder : RepoGenBaseFolder
        {
            RepoItemInfo _lblnumberofpersonsnumberInfo;
            RepoItemInfo _lstpersonlistInfo;
            RepoItemInfo _btndeletepersonInfo;

            /// <summary>
            /// Creates a new ResultBox  folder.
            /// </summary>
            public ResultBoxFolder(RepoGenBaseFolder parentFolder) :
                    base("ResultBox", "", parentFolder, 0, null, false, "512c9aaa-bb36-4f73-b41a-1e37709b598f", "")
            {
                _lblnumberofpersonsnumberInfo = new RepoItemInfo(this, "LblNumberOfPersonsNumber", "text[@controlname='lblNumberOfPersonsNumber']", 30000, null, "a346301d-dbc0-4663-916a-1328d755f6b7");
                _lstpersonlistInfo = new RepoItemInfo(this, "LstPersonList", "list[@controlname='lstPersonList']", 30000, null, "0413b0a4-060a-4f1d-91cb-d3b54b47cb6d");
                _btndeletepersonInfo = new RepoItemInfo(this, "BtnDeletePerson", "button[@controlname='btnDeletePerson']", 30000, null, "6acf5f4a-c751-4944-9714-d3245758a00c");
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("512c9aaa-bb36-4f73-b41a-1e37709b598f")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The LblNumberOfPersonsNumber item.
            /// </summary>
            [RepositoryItem("a346301d-dbc0-4663-916a-1328d755f6b7")]
            public virtual Ranorex.Text LblNumberOfPersonsNumber
            {
                get
                {
                    return _lblnumberofpersonsnumberInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The LblNumberOfPersonsNumber item info.
            /// </summary>
            [RepositoryItemInfo("a346301d-dbc0-4663-916a-1328d755f6b7")]
            public virtual RepoItemInfo LblNumberOfPersonsNumberInfo
            {
                get
                {
                    return _lblnumberofpersonsnumberInfo;
                }
            }

            /// <summary>
            /// The LstPersonList item.
            /// </summary>
            [RepositoryItem("0413b0a4-060a-4f1d-91cb-d3b54b47cb6d")]
            public virtual Ranorex.List LstPersonList
            {
                get
                {
                    return _lstpersonlistInfo.CreateAdapter<Ranorex.List>(true);
                }
            }

            /// <summary>
            /// The LstPersonList item info.
            /// </summary>
            [RepositoryItemInfo("0413b0a4-060a-4f1d-91cb-d3b54b47cb6d")]
            public virtual RepoItemInfo LstPersonListInfo
            {
                get
                {
                    return _lstpersonlistInfo;
                }
            }

            /// <summary>
            /// The BtnDeletePerson item.
            /// </summary>
            [RepositoryItem("6acf5f4a-c751-4944-9714-d3245758a00c")]
            public virtual Ranorex.Button BtnDeletePerson
            {
                get
                {
                    return _btndeletepersonInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The BtnDeletePerson item info.
            /// </summary>
            [RepositoryItemInfo("6acf5f4a-c751-4944-9714-d3245758a00c")]
            public virtual RepoItemInfo BtnDeletePersonInfo
            {
                get
                {
                    return _btndeletepersonInfo;
                }
            }
        }

        /// <summary>
        /// The List1000AppFolder folder.
        /// </summary>
        [RepositoryFolder("f8b43b17-9dda-43e1-985d-b84a71a3867e")]
        public partial class List1000AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _developmentInfo;
            RepoItemInfo _marketingInfo;
            RepoItemInfo _projectmanagementInfo;
            RepoItemInfo _salesInfo;
            RepoItemInfo _officeInfo;

            /// <summary>
            /// Creates a new List1000  folder.
            /// </summary>
            public List1000AppFolder(RepoGenBaseFolder parentFolder) :
                    base("List1000", "/list[@controlid='1000']", parentFolder, 30000, null, true, "f8b43b17-9dda-43e1-985d-b84a71a3867e", "")
            {
                _developmentInfo = new RepoItemInfo(this, "Development", "listitem[@text='Development']", 30000, null, "9d4e9d4f-e07e-4ed1-b571-ac0efc362687");
                _marketingInfo = new RepoItemInfo(this, "Marketing", "listitem[@text='Marketing']", 30000, null, "92f2b291-4573-4e45-9f4c-ea8a0246edca");
                _projectmanagementInfo = new RepoItemInfo(this, "ProjectManagement", "listitem[@text='Project Management']", 30000, null, "62ee83ba-e992-48f4-aa94-cd82ea7e8040");
                _salesInfo = new RepoItemInfo(this, "Sales", "listitem[@text='Sales']", 30000, null, "267324c5-5f90-4078-a6ba-e41d7d3b65e7");
                _officeInfo = new RepoItemInfo(this, "Office", "listitem[@text='Office']", 30000, null, "b41a6680-7a63-4b17-bf4a-9f9d0fcea733");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("f8b43b17-9dda-43e1-985d-b84a71a3867e")]
            public virtual Ranorex.List Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.List>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("f8b43b17-9dda-43e1-985d-b84a71a3867e")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Development item.
            /// </summary>
            [RepositoryItem("9d4e9d4f-e07e-4ed1-b571-ac0efc362687")]
            public virtual Ranorex.ListItem Development
            {
                get
                {
                    return _developmentInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Development item info.
            /// </summary>
            [RepositoryItemInfo("9d4e9d4f-e07e-4ed1-b571-ac0efc362687")]
            public virtual RepoItemInfo DevelopmentInfo
            {
                get
                {
                    return _developmentInfo;
                }
            }

            /// <summary>
            /// The Marketing item.
            /// </summary>
            [RepositoryItem("92f2b291-4573-4e45-9f4c-ea8a0246edca")]
            public virtual Ranorex.ListItem Marketing
            {
                get
                {
                    return _marketingInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Marketing item info.
            /// </summary>
            [RepositoryItemInfo("92f2b291-4573-4e45-9f4c-ea8a0246edca")]
            public virtual RepoItemInfo MarketingInfo
            {
                get
                {
                    return _marketingInfo;
                }
            }

            /// <summary>
            /// The ProjectManagement item.
            /// </summary>
            [RepositoryItem("62ee83ba-e992-48f4-aa94-cd82ea7e8040")]
            public virtual Ranorex.ListItem ProjectManagement
            {
                get
                {
                    return _projectmanagementInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The ProjectManagement item info.
            /// </summary>
            [RepositoryItemInfo("62ee83ba-e992-48f4-aa94-cd82ea7e8040")]
            public virtual RepoItemInfo ProjectManagementInfo
            {
                get
                {
                    return _projectmanagementInfo;
                }
            }

            /// <summary>
            /// The Sales item.
            /// </summary>
            [RepositoryItem("267324c5-5f90-4078-a6ba-e41d7d3b65e7")]
            public virtual Ranorex.ListItem Sales
            {
                get
                {
                    return _salesInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Sales item info.
            /// </summary>
            [RepositoryItemInfo("267324c5-5f90-4078-a6ba-e41d7d3b65e7")]
            public virtual RepoItemInfo SalesInfo
            {
                get
                {
                    return _salesInfo;
                }
            }

            /// <summary>
            /// The Office item.
            /// </summary>
            [RepositoryItem("b41a6680-7a63-4b17-bf4a-9f9d0fcea733")]
            public virtual Ranorex.ListItem Office
            {
                get
                {
                    return _officeInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Office item info.
            /// </summary>
            [RepositoryItemInfo("b41a6680-7a63-4b17-bf4a-9f9d0fcea733")]
            public virtual RepoItemInfo OfficeInfo
            {
                get
                {
                    return _officeInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
