﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace NewTestActions.Repositories
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the UiElementTestArea element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("d53f23c2-dbf4-418b-aa24-8cf62a4562e2")]
    public partial class UiElementTestArea : RepoGenBaseFolder
    {
        static UiElementTestArea instance = new UiElementTestArea();
        UiElementTestAreaFolders.RxMainFrameAppFolder _rxmainframe;

        /// <summary>
        /// Gets the singleton class instance representing the UiElementTestArea element repository.
        /// </summary>
        [RepositoryFolder("d53f23c2-dbf4-418b-aa24-8cf62a4562e2")]
        public static UiElementTestArea Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public UiElementTestArea() 
            : base("UiElementTestArea", "/", null, 0, false, "d53f23c2-dbf4-418b-aa24-8cf62a4562e2", ".\\RepositoryImages\\UiElementTestAread53f23c2.rximgres")
        {
            _rxmainframe = new UiElementTestAreaFolders.RxMainFrameAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("d53f23c2-dbf4-418b-aa24-8cf62a4562e2")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The RxMainFrame folder.
        /// </summary>
        [RepositoryFolder("fe768f2b-17e6-4eb7-be01-9a7de25b835c")]
        public virtual UiElementTestAreaFolders.RxMainFrameAppFolder RxMainFrame
        {
            get { return _rxmainframe; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class UiElementTestAreaFolders
    {
        /// <summary>
        /// The RxMainFrameAppFolder folder.
        /// </summary>
        [RepositoryFolder("fe768f2b-17e6-4eb7-be01-9a7de25b835c")]
        public partial class RxMainFrameAppFolder : RepoGenBaseFolder
        {
            UiElementTestAreaFolders.RxTabUIElementsFolder _rxtabuielements;
            RepoItemInfo _pagetablistInfo;

            /// <summary>
            /// Creates a new RxMainFrame  folder.
            /// </summary>
            public RxMainFrameAppFolder(RepoGenBaseFolder parentFolder) :
                    base("RxMainFrame", "/form[@controlname='RxMainFrame']", parentFolder, 30000, null, true, "fe768f2b-17e6-4eb7-be01-9a7de25b835c", "")
            {
                _rxtabuielements = new UiElementTestAreaFolders.RxTabUIElementsFolder(this);
                _pagetablistInfo = new RepoItemInfo(this, "PageTabList", "?/?/tabpagelist[@accessiblename='']", 30000, null, "66b5b045-305a-410e-a2b6-040c4fef85ce");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("fe768f2b-17e6-4eb7-be01-9a7de25b835c")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("fe768f2b-17e6-4eb7-be01-9a7de25b835c")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The PageTabList item.
            /// </summary>
            [RepositoryItem("66b5b045-305a-410e-a2b6-040c4fef85ce")]
            public virtual Ranorex.TabPageList PageTabList
            {
                get
                {
                    return _pagetablistInfo.CreateAdapter<Ranorex.TabPageList>(true);
                }
            }

            /// <summary>
            /// The PageTabList item info.
            /// </summary>
            [RepositoryItemInfo("66b5b045-305a-410e-a2b6-040c4fef85ce")]
            public virtual RepoItemInfo PageTabListInfo
            {
                get
                {
                    return _pagetablistInfo;
                }
            }

            /// <summary>
            /// The RxTabUIElements folder.
            /// </summary>
            [RepositoryFolder("891f778d-ab60-4aff-a162-7b1cb11be902")]
            public virtual UiElementTestAreaFolders.RxTabUIElementsFolder RxTabUIElements
            {
                get { return _rxtabuielements; }
            }
        }

        /// <summary>
        /// The RxTabUIElementsFolder folder.
        /// </summary>
        [RepositoryFolder("891f778d-ab60-4aff-a162-7b1cb11be902")]
        public partial class RxTabUIElementsFolder : RepoGenBaseFolder
        {
            UiElementTestAreaFolders.BoxAreaFolder _boxarea;
            RepoItemInfo _rxtabuielementsInfo;

            /// <summary>
            /// Creates a new RxTabUIElements  folder.
            /// </summary>
            public RxTabUIElementsFolder(RepoGenBaseFolder parentFolder) :
                    base("RxTabUIElements", "?/?/tabpage[@controlname='RxTabUIElements']", parentFolder, 30000, null, false, "891f778d-ab60-4aff-a162-7b1cb11be902", "")
            {
                _boxarea = new UiElementTestAreaFolders.BoxAreaFolder(this);
                _rxtabuielementsInfo = new RepoItemInfo(this, "RxTabUIElements", "", 30000, null, "9f3d531c-ef67-45ab-a883-cee54ca220c1");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("891f778d-ab60-4aff-a162-7b1cb11be902")]
            public virtual Ranorex.TabPage Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("891f778d-ab60-4aff-a162-7b1cb11be902")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The RxTabUIElements item.
            /// </summary>
            [RepositoryItem("9f3d531c-ef67-45ab-a883-cee54ca220c1")]
            public virtual Ranorex.TabPage RxTabUIElements
            {
                get
                {
                    return _rxtabuielementsInfo.CreateAdapter<Ranorex.TabPage>(true);
                }
            }

            /// <summary>
            /// The RxTabUIElements item info.
            /// </summary>
            [RepositoryItemInfo("9f3d531c-ef67-45ab-a883-cee54ca220c1")]
            public virtual RepoItemInfo RxTabUIElementsInfo
            {
                get
                {
                    return _rxtabuielementsInfo;
                }
            }

            /// <summary>
            /// The BoxArea folder.
            /// </summary>
            [RepositoryFolder("57f7f1db-ef0e-48de-8b8e-2f04dd0e2ac8")]
            public virtual UiElementTestAreaFolders.BoxAreaFolder BoxArea
            {
                get { return _boxarea; }
            }
        }

        /// <summary>
        /// The BoxAreaFolder folder.
        /// </summary>
        [RepositoryFolder("57f7f1db-ef0e-48de-8b8e-2f04dd0e2ac8")]
        public partial class BoxAreaFolder : RepoGenBaseFolder
        {
            UiElementTestAreaFolders.GrpBoxRadioButtonFolder _grpboxradiobutton;
            UiElementTestAreaFolders.ListBoxFolder _listbox;
            RepoItemInfo _resetInfo;
            RepoItemInfo _shuffleInfo;

            /// <summary>
            /// Creates a new BoxArea  folder.
            /// </summary>
            public BoxAreaFolder(RepoGenBaseFolder parentFolder) :
                    base("BoxArea", "container[@controlname='grpBox']", parentFolder, 30000, null, false, "57f7f1db-ef0e-48de-8b8e-2f04dd0e2ac8", "")
            {
                _grpboxradiobutton = new UiElementTestAreaFolders.GrpBoxRadioButtonFolder(this);
                _listbox = new UiElementTestAreaFolders.ListBoxFolder(this);
                _resetInfo = new RepoItemInfo(this, "Reset", "?/?/button[@controlname='btnButton1' and @controltext='Reset']", 30000, null, "060375a3-b46e-4dd4-915c-9cd9254baa68");
                _shuffleInfo = new RepoItemInfo(this, "Shuffle", "?/?/button[@controlname='btnButton2' and @controltext='Shuffle']", 30000, null, "8cce5c5b-fcca-48d1-929f-1a267d9729c6");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("57f7f1db-ef0e-48de-8b8e-2f04dd0e2ac8")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("57f7f1db-ef0e-48de-8b8e-2f04dd0e2ac8")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Reset item.
            /// </summary>
            [RepositoryItem("060375a3-b46e-4dd4-915c-9cd9254baa68")]
            public virtual Ranorex.Button Reset
            {
                get
                {
                    return _resetInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Reset item info.
            /// </summary>
            [RepositoryItemInfo("060375a3-b46e-4dd4-915c-9cd9254baa68")]
            public virtual RepoItemInfo ResetInfo
            {
                get
                {
                    return _resetInfo;
                }
            }

            /// <summary>
            /// The Shuffle item.
            /// </summary>
            [RepositoryItem("8cce5c5b-fcca-48d1-929f-1a267d9729c6")]
            public virtual Ranorex.Button Shuffle
            {
                get
                {
                    return _shuffleInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Shuffle item info.
            /// </summary>
            [RepositoryItemInfo("8cce5c5b-fcca-48d1-929f-1a267d9729c6")]
            public virtual RepoItemInfo ShuffleInfo
            {
                get
                {
                    return _shuffleInfo;
                }
            }

            /// <summary>
            /// The GrpBoxRadioButton folder.
            /// </summary>
            [RepositoryFolder("658a4b63-230d-4228-8d21-dc9a0cfc6b84")]
            public virtual UiElementTestAreaFolders.GrpBoxRadioButtonFolder GrpBoxRadioButton
            {
                get { return _grpboxradiobutton; }
            }

            /// <summary>
            /// The ListBox folder.
            /// </summary>
            [RepositoryFolder("b4aba271-d767-46db-b593-beb9b23c9f36")]
            public virtual UiElementTestAreaFolders.ListBoxFolder ListBox
            {
                get { return _listbox; }
            }
        }

        /// <summary>
        /// The GrpBoxRadioButtonFolder folder.
        /// </summary>
        [RepositoryFolder("658a4b63-230d-4228-8d21-dc9a0cfc6b84")]
        public partial class GrpBoxRadioButtonFolder : RepoGenBaseFolder
        {
            RepoItemInfo _rdbgreenlightInfo;
            RepoItemInfo _rdbredlightInfo;
            RepoItemInfo _pnlcolourpanelInfo;

            /// <summary>
            /// Creates a new GrpBoxRadioButton  folder.
            /// </summary>
            public GrpBoxRadioButtonFolder(RepoGenBaseFolder parentFolder) :
                    base("GrpBoxRadioButton", "?/?/container[@controlname='grpBoxRadioButton']", parentFolder, 30000, null, false, "658a4b63-230d-4228-8d21-dc9a0cfc6b84", "")
            {
                _rdbgreenlightInfo = new RepoItemInfo(this, "RdbGreenLight", "?/?/radiobutton[@controlname='rdbGreenLight']", 30000, null, "da2254a7-d84d-4a25-856d-7c13c9a4f132");
                _rdbredlightInfo = new RepoItemInfo(this, "RdbRedLight", "?/?/radiobutton[@controlname='rdbRedLight']", 30000, null, "9a197441-475f-4d47-9d72-748256022b1e");
                _pnlcolourpanelInfo = new RepoItemInfo(this, "PnlColourPanel", "?/?/container[@controlname='pnlColourPanel']", 30000, null, "b1c968ee-ceed-4216-8e17-5ea26642327c");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("658a4b63-230d-4228-8d21-dc9a0cfc6b84")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("658a4b63-230d-4228-8d21-dc9a0cfc6b84")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The RdbGreenLight item.
            /// </summary>
            [RepositoryItem("da2254a7-d84d-4a25-856d-7c13c9a4f132")]
            public virtual Ranorex.RadioButton RdbGreenLight
            {
                get
                {
                    return _rdbgreenlightInfo.CreateAdapter<Ranorex.RadioButton>(true);
                }
            }

            /// <summary>
            /// The RdbGreenLight item info.
            /// </summary>
            [RepositoryItemInfo("da2254a7-d84d-4a25-856d-7c13c9a4f132")]
            public virtual RepoItemInfo RdbGreenLightInfo
            {
                get
                {
                    return _rdbgreenlightInfo;
                }
            }

            /// <summary>
            /// The RdbRedLight item.
            /// </summary>
            [RepositoryItem("9a197441-475f-4d47-9d72-748256022b1e")]
            public virtual Ranorex.RadioButton RdbRedLight
            {
                get
                {
                    return _rdbredlightInfo.CreateAdapter<Ranorex.RadioButton>(true);
                }
            }

            /// <summary>
            /// The RdbRedLight item info.
            /// </summary>
            [RepositoryItemInfo("9a197441-475f-4d47-9d72-748256022b1e")]
            public virtual RepoItemInfo RdbRedLightInfo
            {
                get
                {
                    return _rdbredlightInfo;
                }
            }

            /// <summary>
            /// The PnlColourPanel item.
            /// </summary>
            [RepositoryItem("b1c968ee-ceed-4216-8e17-5ea26642327c")]
            public virtual Ranorex.Container PnlColourPanel
            {
                get
                {
                    return _pnlcolourpanelInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The PnlColourPanel item info.
            /// </summary>
            [RepositoryItemInfo("b1c968ee-ceed-4216-8e17-5ea26642327c")]
            public virtual RepoItemInfo PnlColourPanelInfo
            {
                get
                {
                    return _pnlcolourpanelInfo;
                }
            }
        }

        /// <summary>
        /// The ListBoxFolder folder.
        /// </summary>
        [RepositoryFolder("b4aba271-d767-46db-b593-beb9b23c9f36")]
        public partial class ListBoxFolder : RepoGenBaseFolder
        {
            RepoItemInfo _newitemInfo;

            /// <summary>
            /// Creates a new ListBox  folder.
            /// </summary>
            public ListBoxFolder(RepoGenBaseFolder parentFolder) :
                    base("ListBox", "container[@controltext='List box']", parentFolder, 30000, null, false, "b4aba271-d767-46db-b593-beb9b23c9f36", "")
            {
                _newitemInfo = new RepoItemInfo(this, "NewItem", "list[@controlname='lstTestBox']", 30000, null, "23bbd5fa-5b58-4a37-81d0-3820da6e260c");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("b4aba271-d767-46db-b593-beb9b23c9f36")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("b4aba271-d767-46db-b593-beb9b23c9f36")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The NewItem item.
            /// </summary>
            [RepositoryItem("23bbd5fa-5b58-4a37-81d0-3820da6e260c")]
            public virtual Ranorex.List NewItem
            {
                get
                {
                    return _newitemInfo.CreateAdapter<Ranorex.List>(true);
                }
            }

            /// <summary>
            /// The NewItem item info.
            /// </summary>
            [RepositoryItemInfo("23bbd5fa-5b58-4a37-81d0-3820da6e260c")]
            public virtual RepoItemInfo NewItemInfo
            {
                get
                {
                    return _newitemInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
