﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace NewTestActions.Modules
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The ImageBasedAutomation recording.
    /// </summary>
    [TestModule("2733d00e-f0a8-411d-a479-48e010274713", ModuleType.Recording, 1)]
    public partial class ImageBasedAutomation : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::NewTestActions.Repositories.ImageBasedAutomation repository.
        /// </summary>
        public static global::NewTestActions.Repositories.ImageBasedAutomation repo = global::NewTestActions.Repositories.ImageBasedAutomation.Instance;

        static ImageBasedAutomation instance = new ImageBasedAutomation();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public ImageBasedAutomation()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static ImageBasedAutomation Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 293;42.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(0));
            repo.RxMainFrame.PageTabList.Click("293;42");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.RxTabImageBased1.ChkShowImage' at 9;9.", repo.RxMainFrame.RxTabImageBased1.ChkShowImageInfo, new RecordItemIndex(1));
            repo.RxMainFrame.RxTabImageBased1.ChkShowImage.Click("9;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", "Validation Contain Image", new RecordItemIndex(2));
            
            Report.Log(ReportLevel.Info, "Validation", "Validating ContainsImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=503,Height=329}) on item 'RxMainFrame.RxTabImageBased1.TheCat'.", repo.RxMainFrame.RxTabImageBased1.TheCatInfo, new RecordItemIndex(3));
            Validate.ContainsImage(repo.RxMainFrame.RxTabImageBased1.TheCatInfo, TheCat_Screenshot1, TheCat_Screenshot1_Options);
            Delay.Milliseconds(100);
            
        }

#region Image Feature Data
        CompressedImage TheCat_Screenshot1
        { get { return repo.RxMainFrame.RxTabImageBased1.TheCatInfo.GetScreenshot1(new Rectangle(0, 0, 503, 329)); } }

        Imaging.FindOptions TheCat_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
