﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace NewTestActions.Modules
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The TabDataBase recording.
    /// </summary>
    [TestModule("22cbf819-0176-4e62-a54b-b64d7845cb1c", ModuleType.Recording, 1)]
    public partial class TabDataBase : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::NewTestActions.Repositories.TestingDataBase repository.
        /// </summary>
        public static global::NewTestActions.Repositories.TestingDataBase repo = global::NewTestActions.Repositories.TestingDataBase.Instance;

        static TabDataBase instance = new TabDataBase();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public TabDataBase()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static TabDataBase Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase' at 409;116.", repo.Tab_DataBase.SelfInfo, new RecordItemIndex(0));
            repo.Tab_DataBase.Self.Click("409;116");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.TxtFirstName' at 58;13.", repo.Tab_DataBase.TxtFirstNameInfo, new RecordItemIndex(1));
            repo.Tab_DataBase.TxtFirstName.Click("58;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.TxtLastName' at 86;16.", repo.Tab_DataBase.TxtLastNameInfo, new RecordItemIndex(2));
            repo.Tab_DataBase.TxtLastName.Click("86;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.CmbDepartment' at 443;14.", repo.Tab_DataBase.CmbDepartmentInfo, new RecordItemIndex(3));
            repo.Tab_DataBase.CmbDepartment.Click("443;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List1000.Sales' at 41;8.", repo.List1000.SalesInfo, new RecordItemIndex(4));
            repo.List1000.Sales.Click("41;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.UpDownEdit' at 56;13.", repo.Tab_DataBase.UpDownEditInfo, new RecordItemIndex(5));
            repo.Tab_DataBase.UpDownEdit.Click("56;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.GroupGender' at 1;4.", repo.Tab_DataBase.GroupGender.SelfInfo, new RecordItemIndex(6));
            repo.Tab_DataBase.GroupGender.Self.Click("1;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.GroupGender.RdbFemale' at 8;13.", repo.Tab_DataBase.GroupGender.RdbFemaleInfo, new RecordItemIndex(7));
            repo.Tab_DataBase.GroupGender.RdbFemale.Click("8;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.GroupGender.RdbMale' at 6;11.", repo.Tab_DataBase.GroupGender.RdbMaleInfo, new RecordItemIndex(8));
            repo.Tab_DataBase.GroupGender.RdbMale.Click("6;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.BtnAddPerson' at 54;21.", repo.Tab_DataBase.BtnAddPersonInfo, new RecordItemIndex(9));
            repo.Tab_DataBase.BtnAddPerson.Click("54;21");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.ResultBox.LblNumberOfPersonsNumber' at 7;12.", repo.Tab_DataBase.ResultBox.LblNumberOfPersonsNumberInfo, new RecordItemIndex(10));
            repo.Tab_DataBase.ResultBox.LblNumberOfPersonsNumber.Click("7;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.ResultBox.LstPersonList' at 276;83.", repo.Tab_DataBase.ResultBox.LstPersonListInfo, new RecordItemIndex(11));
            repo.Tab_DataBase.ResultBox.LstPersonList.Click("276;83");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tab_DataBase.ResultBox.BtnDeletePerson' at 56;19.", repo.Tab_DataBase.ResultBox.BtnDeletePersonInfo, new RecordItemIndex(12));
            repo.Tab_DataBase.ResultBox.BtnDeletePerson.Click("56;19");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
