﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace NewTestActions.Modules
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The TabFlows recording.
    /// </summary>
    [TestModule("6793e41d-6c9e-4132-a412-4fef268fafbb", ModuleType.Recording, 1)]
    public partial class TabFlows : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::NewTestActions.Repositories.NewTestActionsRepository repository.
        /// </summary>
        public static global::NewTestActions.Repositories.NewTestActionsRepository repo = global::NewTestActions.Repositories.NewTestActionsRepository.Instance;

        static TabFlows instance = new TabFlows();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public TabFlows()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static TabFlows Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 81;65.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(0));
            repo.RxMainFrame.PageTabList.Click("81;65");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 173;64.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(1));
            repo.RxMainFrame.PageTabList.Click("173;64");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 322;64.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(2));
            repo.RxMainFrame.PageTabList.Click("322;64");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 487;60.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(3));
            repo.RxMainFrame.PageTabList.Click("487;60");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 617;64.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(4));
            repo.RxMainFrame.PageTabList.Click("617;64");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 718;62.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(5));
            repo.RxMainFrame.PageTabList.Click("718;62");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 792;62.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(6));
            repo.RxMainFrame.PageTabList.Click("792;62");
            Delay.Milliseconds(33600);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
