﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace NewTestActions.Modules
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The UiElementTestArea recording.
    /// </summary>
    [TestModule("f6950299-ea6f-4c6b-9da3-a4fc84b166e0", ModuleType.Recording, 1)]
    public partial class UiElementTestArea : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::NewTestActions.Repositories.UiElementTestArea repository.
        /// </summary>
        public static global::NewTestActions.Repositories.UiElementTestArea repo = global::NewTestActions.Repositories.UiElementTestArea.Instance;

        static UiElementTestArea instance = new UiElementTestArea();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public UiElementTestArea()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static UiElementTestArea Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.PageTabList' at 463;43.", repo.RxMainFrame.PageTabListInfo, new RecordItemIndex(0));
            repo.RxMainFrame.PageTabList.Click("463;43");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.RxTabUIElements.BoxArea' at 82;143.", repo.RxMainFrame.RxTabUIElements.BoxArea.SelfInfo, new RecordItemIndex(1));
            //repo.RxMainFrame.RxTabUIElements.BoxArea.Self.Click("82;143");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton' at 148;11.", repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.SelfInfo, new RecordItemIndex(2));
            //repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.Self.Click("148;11");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.RdbRedLight' at 12;11.", repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.RdbRedLightInfo, new RecordItemIndex(3));
            repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.RdbRedLight.Click("12;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (BackColor='Red') on item 'RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanel'.", repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanelInfo, new RecordItemIndex(4));
            Validate.AttributeEqual(repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanelInfo, "BackColor", "Red");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.RdbGreenLight' at 10;12.", repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.RdbGreenLightInfo, new RecordItemIndex(5));
            repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.RdbGreenLight.Click("10;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (BackColor='Green') on item 'RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanel'.", repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanelInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanelInfo, "BackColor", "Green");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'RxMainFrame.RxTabUIElements.BoxArea.Reset' at 54;13.", repo.RxMainFrame.RxTabUIElements.BoxArea.ResetInfo, new RecordItemIndex(7));
            repo.RxMainFrame.RxTabUIElements.BoxArea.Reset.Click("54;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (BackColor='Transparent') on item 'RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanel'.", repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanelInfo, new RecordItemIndex(8));
            Validate.AttributeEqual(repo.RxMainFrame.RxTabUIElements.BoxArea.GrpBoxRadioButton.PnlColourPanelInfo, "BackColor", "Transparent");
            Delay.Milliseconds(100);
            
            // Tooltip Test Validation
            Report.Log(ReportLevel.Info, "Section", "Tooltip Test Validation", new RecordItemIndex(9));
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
